<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorSelectionView" customModule="ParkNFlyiTouch" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qgn-rW-Cu9" customClass="ColorSelectionView" customModule="ParkNFlyiTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-kQ-2lk" userLabel="Container View">
                    <rect key="frame" x="140" y="140" width="320" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-Iq-5XX">
                            <rect key="frame" x="280" y="5" width="35" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.035294117649999998" green="0.21176470589999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="ZBw-0M-3mB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-GM-qdD" userLabel="Button - 1">
                            <rect key="frame" x="155" y="12" width="65" height="65"/>
                            <color key="tintColor" red="0.63529411759999999" green="0.19215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="pyb-q3-rrP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-BZ-fK9" userLabel="Button - 2">
                            <rect key="frame" x="214" y="38" width="65" height="65"/>
                            <color key="tintColor" red="1" green="0.23529411759999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="03_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="M7G-02-4ZJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-EF-6hU" userLabel="Button - 3">
                            <rect key="frame" x="246" y="91" width="65" height="65"/>
                            <color key="tintColor" red="0.23921568630000001" green="0.29803921570000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="07_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="mkH-c2-oXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-cY-dX7" userLabel="Button - 4">
                            <rect key="frame" x="249" y="155" width="65" height="65"/>
                            <color key="tintColor" red="0.27450980390000002" green="0.96078431369999995" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="04.png"/>
                            <state key="highlighted" backgroundImage="01_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="Unl-vf-Zgn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-wg-e4D" userLabel="Button - 5">
                            <rect key="frame" x="226" y="216" width="65" height="65"/>
                            <color key="tintColor" red="1" green="0.92549019610000005" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="05.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="06_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="D5g-Bm-lq3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-gc-uuy" userLabel="Button - 6">
                            <rect key="frame" x="170" y="238" width="65" height="65"/>
                            <color key="tintColor" red="1" green="0.46274509800000002" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="06.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="05_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="psH-AY-u4S"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X77-7j-tKl" userLabel="Button - 7">
                            <rect key="frame" x="107" y="243" width="65" height="65"/>
                            <color key="tintColor" red="0.89411764709999997" green="0.27450980390000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="07.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="08_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="bIJ-Qf-V3n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-rb-GbQ" userLabel="Button - 8">
                            <rect key="frame" x="46" y="225" width="65" height="65"/>
                            <color key="tintColor" red="0.90980392160000001" green="0.63921568630000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="08.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="04_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="U0w-Ap-94u"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-jh-b3m" userLabel="Button - 9">
                            <rect key="frame" x="7" y="175" width="65" height="65"/>
                            <color key="tintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="09.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="10_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="ril-Rc-nBQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-VB-vtt" userLabel="Button - 10">
                            <rect key="frame" x="7" y="111" width="65" height="65"/>
                            <color key="tintColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="10.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="11_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="Iew-P6-snA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-eC-ibI" userLabel="Button - 11">
                            <rect key="frame" x="32" y="50" width="65" height="65"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="11.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="09_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="YWb-pl-T6W"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-CL-uJA" userLabel="Button - 12">
                            <rect key="frame" x="88" y="12" width="65" height="65"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="12.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="12_B.png"/>
                            <connections>
                                <action selector="colorSelectionButtonAction:" destination="qgn-rW-Cu9" eventType="touchUpInside" id="Cfs-Df-P6m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="3cx-YR-VgR"/>
                        <constraint firstAttribute="height" constant="320" id="lee-gG-ghO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CDY-kQ-2lk" firstAttribute="centerY" secondItem="qgn-rW-Cu9" secondAttribute="centerY" id="TUy-yP-CGI"/>
                <constraint firstItem="CDY-kQ-2lk" firstAttribute="centerX" secondItem="qgn-rW-Cu9" secondAttribute="centerX" id="boR-u0-qyF"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="CDY-kQ-2lk" id="yWU-Uf-cPi"/>
                <outletCollection property="colorButtons" destination="2bg-GM-qdD" collectionClass="NSMutableArray" id="xFZ-gT-Ezr"/>
                <outletCollection property="colorButtons" destination="nEo-BZ-fK9" collectionClass="NSMutableArray" id="ber-fL-uY8"/>
                <outletCollection property="colorButtons" destination="wD4-EF-6hU" collectionClass="NSMutableArray" id="vUr-uY-BIw"/>
                <outletCollection property="colorButtons" destination="ThI-cY-dX7" collectionClass="NSMutableArray" id="O22-rw-Qr9"/>
                <outletCollection property="colorButtons" destination="hcS-wg-e4D" collectionClass="NSMutableArray" id="r3f-aS-KgO"/>
                <outletCollection property="colorButtons" destination="jFA-gc-uuy" collectionClass="NSMutableArray" id="1GJ-mD-A2L"/>
                <outletCollection property="colorButtons" destination="X77-7j-tKl" collectionClass="NSMutableArray" id="8BT-wX-cWv"/>
                <outletCollection property="colorButtons" destination="cTQ-rb-GbQ" collectionClass="NSMutableArray" id="19Y-R4-9N0"/>
                <outletCollection property="colorButtons" destination="7bl-jh-b3m" collectionClass="NSMutableArray" id="Mwt-Th-gOW"/>
                <outletCollection property="colorButtons" destination="aLy-VB-vtt" collectionClass="NSMutableArray" id="etB-nK-iF1"/>
                <outletCollection property="colorButtons" destination="Z55-eC-ibI" collectionClass="NSMutableArray" id="hyi-6R-upA"/>
                <outletCollection property="colorButtons" destination="oqe-CL-uJA" collectionClass="NSMutableArray" id="PU3-Yx-7x0"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="01.png" width="222" height="238"/>
        <image name="01_B.png" width="222" height="238"/>
        <image name="02.png" width="224" height="236"/>
        <image name="03.png" width="230" height="230"/>
        <image name="03_B.png" width="230" height="230"/>
        <image name="04.png" width="236" height="222"/>
        <image name="04_B.png" width="236" height="222"/>
        <image name="05.png" width="234" height="222"/>
        <image name="05_B.png" width="234" height="222"/>
        <image name="06.png" width="228" height="236"/>
        <image name="06_B.png" width="228" height="236"/>
        <image name="07.png" width="220" height="236"/>
        <image name="07_B.png" width="220" height="236"/>
        <image name="08.png" width="226" height="232"/>
        <image name="08_B.png" width="226" height="232"/>
        <image name="09.png" width="234" height="222"/>
        <image name="09_B.png" width="234" height="222"/>
        <image name="10.png" width="238" height="223"/>
        <image name="10_B.png" width="238" height="223"/>
        <image name="11.png" width="226" height="232"/>
        <image name="11_B.png" width="226" height="232"/>
        <image name="12.png" width="220" height="234"/>
        <image name="12_B.png" width="220" height="234"/>
    </resources>
</document>
